{
  "name": "html-to-markdown-converter",
  "version": "1.0.0",
  "description": "Convert downloaded HTML documentation to Markdown format",
  "main": "html-to-markdown.js",
  "scripts": {
    "start": "node html-to-markdown.js",
    "convert": "node html-to-markdown.js"
  },
  "dependencies": {
    "jsdom": "^22.1.0",
    "turndown": "^7.1.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "html",
    "markdown",
    "converter",
    "documentation"
  ],
  "author": "",
  "license": "MIT"
}